server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/ssl/hrgn/tls.crt;
    ssl_certificate_key /etc/ssl/hrgn/tls.key;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri /index.html;
    }
}
